# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.03.2015 15:57:46

newmtl 04___Default
	Ns 13.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.043137 0.043137
	Kd 0.588235 0.043137 0.043137
	Ks 0.369000 0.369000 0.369000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Daniel\Documents\aaaFruitMachine\tailcolor.png
	map_Kd C:\Users\Daniel\Documents\aaaFruitMachine\tailcolor.png
	map_bump C:\Users\Daniel\Documents\aaaFruitMachine\finWirebump.png
	bump C:\Users\Daniel\Documents\aaaFruitMachine\finWirebump.png
