# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.03.2015 13:34:49

newmtl 03___Default
	Ns 13.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.564706 0.180392 0.180392
	Kd 0.564706 0.180392 0.180392
	Ks 0.297000 0.297000 0.297000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Daniel\Documents\aaaFruitMachine\tailcolor.png
	map_Kd C:\Users\Daniel\Documents\aaaFruitMachine\tailcolor.png
	map_bump C:\Users\Daniel\Documents\aaaFruitMachine\scalebump.jpg
	bump C:\Users\Daniel\Documents\aaaFruitMachine\scalebump.jpg
